<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Have fun with KAJ</title>
  <meta name="description" content="Semestralni prace pro KAJ">
  <meta name="author" content="Vaclav Smitka">

  <!--stylesheet-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/aside.css">
  <link rel="stylesheet" href="css/loading.css">
  <link rel="stylesheet" href="css/profil.css">
  <link rel="stylesheet" href="css/game.css">

  <!--Load React-->
  <script src="utils/react.development.js"></script>
  <script src="utils/react-dom.development.js"></script>

  <!-- Don't use this in production: -->
  <script src="utils/babel.min.js"></script>
</head>
<body>

  <!-- React root -->
  <div id="root"></div>

  <!-- For load end React CORS -->
  <div class="zeroPage">
    <svg
          class="load"
          width="200"
          height="200"
          viewBox="0 0 200 200"
          xmlns="http://www.w3.org/2000/svg"
        >
        <rect x="0" y="0" width="200" height="200" stroke="#fff" fill="magenta"/>
        <rect x="20" y="20" width="160" height="160" stroke="#fff" fill="green"/>
        <rect x="40" y="40" width="120" height="120" stroke="#fff" fill="yellow"/>
        <rect x="60" y="60" width="80" height="80" stroke="#fff" fill="orange"/>
        <rect x="80" y="80" width="40" height="40" stroke="#fff" fill="red"/>
    </svg>
  </div>

  <!-- Load page -->
  <script src="Default.js"> </script>

  <!--Next js-->
  <script src="js/EasterEgg.js"></script>
  <script src="js/GameEngine.js"></script>
  <script src="js/AudioHandler.js"></script>

  <!-- React structure -->
  <!-- Bez atributu type by Babel nevedel co prekladat -->
  <script src="js/Welcome.js" type="text/babel"></script>
  <script src="js/Game.js" type="text/babel"></script>
  <script src="js/Profil.js" type="text/babel"></script>
  <script src="js/Statistics.js" type="text/babel"></script>

  <script src="js/Header.js" type="text/babel"></script>
  <script src="js/Main.js" type="text/babel"></script>
  <script src="js/Aside.js" type="text/babel"></script>
  <script src="js/Footer.js" type="text/babel"></script>

  <script src="js/App.js" type="text/babel"></script>
</body>
</html>